# ISWDISENO202502-1EdwarBenito

Actividad 4/Author/src/Book/: Author.java  Book.java  Program.java
Actividad 4/Circulo/src/: module-info.java
Actividad 4/Circulo/src/Circle/: Program.java
Actividad 4/Employee/src/employ/: Employee.java  Program.java
Actividad 4/Invoice/src/: module-info.java
Actividad 4/Invoice/src/invoice/: Invoice.java  Program.java
Evaluacion 2/SysVet/src/: module-info.java
Evaluacion 2/SysVet/src/sysVet/: Control.java  Pet.java
ISWDISENO202502-1EdwarBenito/Actividad 1 repoCorr/: Asistencia.java
ISWDISENO202502-1EdwarBenito/Actividad 2/: Tienda.java
ISWDISENO202502-1EdwarBenito/Actividad 4/Account/src/Account/: Account.java  Program.java
ISWDISENO202502-1EdwarBenito/Actividad 4/Circulo/src/Circle/: circle.java
ISWDISENO202502-1EdwarBenito/SysVet/src/sysVet/: Owner.java  TypeControl.java  exe.java
Vehiculos/: README.md  Vehiculos_API_Collection.postman_collection.json  pom.xml
Vehiculos/src/main/java/com/vehiculos/: VehiculosApplication.java
Vehiculos/src/main/java/com/vehiculos/controller/: FabricaController.java  PlantaController.java  VehiculoController.java
Vehiculos/src/main/java/com/vehiculos/dto/: FabricaDTO.java  PlantaDTO.java  VehiculoDTO.java
Vehiculos/src/main/java/com/vehiculos/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidOperationException.java  ResourceNotFoundException.java
Vehiculos/src/main/java/com/vehiculos/model/: Fabrica.java  Planta.java  Vehiculo.java
Vehiculos/src/main/java/com/vehiculos/repository/: FabricaRepository.java  PlantaRepository.java  VehiculoRepository.java
Vehiculos/src/main/java/com/vehiculos/service/: FabricaService.java  PlantaService.java  VehiculoService.java
back/: Cashify_API.postman_collection.json  Cashify_Local.postman_environment.json  Cashify_Produccion.postman_environment.json  Dockerfile  pom.xml  render.yaml
back/src/main/java/com/controlgastos/: ControlGastosApplication.java
back/src/main/java/com/controlgastos/config/: CorsConfig.java  MongoConfig.java  OpenAPIConfig.java
back/src/main/java/com/controlgastos/controller/: CategoriaController.java  TransaccionController.java  UserController.java
back/src/main/java/com/controlgastos/dto/: CategoriaDTO.java  CategoriaResponseDTO.java  LoginRequestDTO.java  ResumenGastosDTO.java  TransaccionRequestDTO.java  TransaccionResponseDTO.java  UserRequestDTO.java  UserResponseDTO.java
back/src/main/java/com/controlgastos/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
back/src/main/java/com/controlgastos/model/: Categoria.java  TipoTransaccion.java  Transaccion.java  User.java
back/src/main/java/com/controlgastos/repository/: CategoriaRepository.java  TransaccionRepository.java  UserRepository.java
back/src/main/java/com/controlgastos/service/: CategoriaService.java  TransaccionService.java  UserService.java
back/src/main/resources/: application-atlas.properties  application-prod.properties
back/src/test/java/com/controlgastos/service/: CategoriaServiceTest.java  TransaccionServiceTest.java  UserServiceTest.java
