# ==========================================
# PERFIL: MONGODB ATLAS (Producción/Cloud)
# ==========================================
# Para usar este perfil, ejecuta: mvn spring-boot:run -Dspring-boot.run.profiles=atlas

# Configuración MongoDB Atlas
spring.data.mongodb.uri=mongodb+srv://edbencashify:<db_password>@cashify.9phgblc.mongodb.net/?appName=Cashify
spring.data.mongodb.database=controlgastos
spring.data.mongodb.auto-index-creation=true

# Logs optimizados para producción
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO
logging.level.com.controlgastos=INFO

# Configuración de conexión optimizada para Atlas
spring.data.mongodb.uuid-representation=standard
